 #Prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u58llykgic78j84c:Fu0YViwkpbqZohpJSBil@bfazkt6ovxxmmwhkjthv-mysql.services.clever-cloud.com:3306/bfazkt6ovxxmmwhkjthv
spring.datasource.username=u58llykgic78j84c
spring.datasource.password=Fu0YViwkpbqZohpJSBil
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Desarrollo - Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendalex?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt
jwt.secret = secret
jwt.expiration = 3600